<!DOCTYPE html>
<html>
<head>
    <title>Basic template</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <style>
    	body {
			background: none repeat scroll 0 0 #FFFFFF;
			color: #333333;
			font-family: Helvetica,Arial,sans-serif;
			font-size: 12px;
			margin: 0;
			padding: 0;
		}

		.clearfix {
			display: block;
		}
    
   
        .content-div {
           
            border: 3px solid #000;
            margin: 5px;
            background-color:#fff;
        }
        .content-div img{
        	height:300px;
        	z-index: 201;
        }
        .container-div {
        		position:relative;
            float: left;
            height:300px;
            width:400px;
            text-align: center;
            font-family: helvetica;
            font-style: bold;
        }
      
       

		/*
			begin custom styles for Popcorn/Seriously
		*/

		#scale-buttons {
			position: fixed;
			right: 35px;
			background-color: #eee;
			padding: 20px;
			z-index: 1000;
		}

		#video-container {
			float: left;
			position: relative;
			height: 300px;
			border: 3px solid #000;
			margin: 5px;
		}
		
		#video-container > video{
			height: 300px;
		
		}

		#video-container .vjs-big-play-button,
		#video-container .vjs-controls,
		#video-container .vjs-styles-check {
			z-index: 202;
		}

		#video-container .vjs-spinner {
			z-index: 201;
		}

		/* disable full screen button */
		#video-container .vjs-fullscreen-control {
			display: none;
		}
		#video-container .vjs-volume-control {
			right: 10px;
		}
		#video-container .vjs-time-control {
			right: 65px;
		}
		#video-container .vjs-progress-control {
			right: 140px;
		}

		#video-container .popcorn-words {
			z-index: 250;
		}

		#video-container {
			font-size: 20px;
			line-height: normal;
		}

		#video-container > div {
			line-height: normal;
		}

		 .container-div > div#pop-container > div {
			/* default position */
			position: absolute;
			top: 0;
			left: 0;
		}

        
    </style>
    <script src="../../lib/popcorn/popcorn.js"></script>
    <script src="../../lib/popcorn/popcorn.youtube.js"></script>
    <script src="../../lib/popcorn/popcorn.vimeo.js"></script>
 <!--   <script src="../../lib/popcorn/popcorn.soundcloud.js"></script>-->
   
    <script src="../../lib/popcorn/popcorn.footnote.js"></script>
    <script src="../../lib/popcorn/popcorn.twitter.js"></script>
    <script src="../../lib/popcorn/popcorn.subtitle.js"></script>
    <script src="../../lib/popcorn/popcorn.attribution.js"></script>
    <script src="../../lib/popcorn/popcorn.flickr.js"></script>
    <script src="../../lib/popcorn/popcorn.webpage.js"></script>
    <script src="../../lib/popcorn/popcorn.wikipedia.js"></script>
    <script src="../../lib/popcorn/popcorn.googlemap.js"></script>
    <script src="../../lib/popcorn/popcorn.image.js"></script>
    <script type="text/javascript" src="../shared/js/popcorn.pop.js"></script>
    <script src="../../butter/src/previewer/butter.previewer.js"></script>
</head>
<body>
    <div id="video-container" class="video-js-box">
			<video id="video" preload class="video-js" data-butter="media" controls>
			</video>
			
		</div>
    <div class="container-div">
        <div class="content-div" data-butter="target" id="Area1"></div>
        <div id="pop-container" data-butter="target"></div>
    </div>

</body>
</html>
